
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    
  }
  .menubar
  {
    height: 200px;
    margin-top: 0px;
    width: 100%;
    margin-left: -100px;
    margin-right: -100px;
    margin-bottom: -44px;
  }
  .menubar-left
  {
    height: 150px;
    width: 100px;
    object-fit: cover;
    display: inline-block;
    margin-left: 100px;
   
  }
  .menubar-right
  {
    
    display: inline-block;
    float : right;
    margin-top: 50px;
    font-size:15px;
    display: grid;
    text-align: center;
    margin-right: -10%;
    font-size: 20px;
    grid-template-columns: 135px 135px 135px 135px 135px ;
  }
  .menubar-info
  {
    color: black;
    text-decoration: none;
  }
  .fa-suitcase
  {
    font-weight: 600;
  }
  /* Header/logo Title */
  .header {
    padding: 80px;
    margin-top: -100px;
    height: 600px;
    margin-left: -397px;
  margin-right: -396px;
    
    
    background: url("https://banfflakelouise.bynder.com/m/1b62cdbcee223d7b/2000x1080_jpg-2022_MoraineLake_sightseeing_SamanthaReid.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    filter: brightness(90%);
    /* opacity: 0.95; */
  }


  .header-content
  {
    margin-top: 100px;
    margin-left: 400px;
    width: 500px;
    
    font-size: 30px;
    font-size: 35px;
    font-weight: 500;
  }
  
  /* Increase the font size of the heading */
  
  .header-button{
    border: none;
    margin-left: 400px;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 15px 15px 15px;
    font-size: 18px;
    background-color: black;
  }
  .featured{

    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: -1;
    padding-left: -400px;
    padding-right: -400px;
  }
  
  .featuredItem{
    position: relative;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
    flex:1
  }
  
  .featuredImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .featuredTitles{
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  .property
  {
    margin-top: 50px;
    font-size: 25px;
  }
  /* feature Property */


  .fp {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .fpItem{
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .fpImg{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .fpName{
    color: #333;
    font-weight: bold;
  }
  
  .fpCity{
    font-weight: 300;
  }
  
  .fpPrice{
    font-weight: 500;
  }
  
  .fpRating>button{
    background-color: #003580;
    color: white;
    border: none;
    padding: 3px;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .fpRating>span{
    font-size: 14px;
  }

  .service-content
  {
    margin-top: 50px;
    font-size: 25px;
  }
.container-service-1
{
  display: grid;
 
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.container-service-2
{
  display: grid;
  margin-top: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}


  .service
  {
    display: inline-block;
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
.bg-dark 
{
  height: 400px;
  margin-top: 150px;
  font-size: 15px;
  margin-left: -397px;
  margin-right: -396px;
}
  
.DateRange
{
  
  height: 100px;
  width: 300px;
  margin-right: auto;
  margin-left: auto;

}

.sticky-bar
{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
  width: 1200px;
  height: 100px;
  margin-left: 0px;
  margin-right: auto;
  border-radius: 40px;
  top:0px;
  z-index: 11;
  background-color: #ff8d6b;
}
.main-container
{
  height: 2000px;
}
.people
{
  width: 200px;
  height: 100px;
  font-size: 18px;
  margin-right: auto;
  margin-left: auto;
}
.counter
{
  display: inline-block;
}

